//倍增LAC

const int maxn = 1e5+7;
int d[maxn],fa[maxn][32]; // d[]表示每个点的深度，fa[][]，记录了每个点向上跳2^j步的点
int head[maxn*2],nxt[maxn*2],to[maxn*2],tot;
bool vis[maxn]; // dfs时标记是否访问过
int n,root; // root为树根

void init(){
    memset(nxt,0,sizeof(nxt));
    memset(head,0,sizeof(head));
    tot=0;
    for(int i=1;i<=n;i++) vis[i]=false,vv[i]=false;
}

void addedge(int u,int v){ // 加边
    to[++tot]=v;
    nxt[tot]=head[u];
    head[u]=tot;
}


void dfs(int u)  // dfs预处理出每个节点的深度
{
    vis[u]=1;
    for(int i=head[u];i;i=nxt[i]){
        int v=to[i];
        if(!vis[v]){
            fa[v][0]=u;
            d[v]=d[u]+1;
            dfs(v);
        }
    }
}

void rmq(){ //求每个节点向上跳2^j步的点
    for(int j=1;j<=30;j++)
        for(int i=1;i<=n;i++)
                fa[i][j]=fa[fa[i][j-1]][j-1];
}

int LCA(int u,int v) // 求(u,v)的lca
{
    if(d[u]<d[v])
        swap(u,v);
    int dc=d[u]-d[v];
    for(int i=0;i<30;i++){ //调至同一高度
        if((1<<i)&dc)
            u=fa[u][i];
    }
    if(u==v) return u;      // 一个点恰好是另一个点的lca
    for(int i=30;i>=0;i--){ //找到可以跳的最大的步数，使得(u,v)的lca不同
        if(fa[u][i] != fa[v][i])
        {
            u=fa[u][i];
            v=fa[v][i];
        }
    }
    u=fa[u][0]; //u，v最后一定在lca的下面
    return u;
}


//bfs记录深度同时倍增

const int maxn = 10007;
const int DEG = 20;
 
int head[maxn*2],nxt[maxn*2],to[maxn*2],tot;
int fa[maxn][DEG];  //fa[i][j]表示结点i的第2^j个祖先
int deg[maxn];      //深度数组
bool flag[maxn]; // 标记找根
int root;    // 根节点
 
void init(){
    tot=0;
    memset(head,0,sizeof(head));
    memset(nxt,0,sizeof(nxt));
}
 
void add(int u,int v){
    to[++tot]=v;
    nxt[tot]=head[u];
    head[u]=tot;
}

void bfs(int root){
    queue<int>que;
    deg[root]=0;
    fa[root][0]=root;
    que.push(root);
    while(!que.empty())
    {
        int tmp=que.front();
        que.pop();
        for(int i=1;i<DEG;i++)
            fa[tmp][i]=fa[fa[tmp][i-1]][i-1];
        for(int i=head[tmp];i;i=nxt[i])
        {
            int v=to[i];
            if(v==fa[tmp][0]) continue;
            deg[v]=deg[tmp]+1;
            fa[v][0]=tmp;
            que.push(v);
        }
    }
}
 
int LCA(int u,int v){
    if(deg[u]>deg[v]) swap(u,v);
    int hu=deg[u],hv=deg[v];
    int tu=u,tv=v;
    for(int det=hv-hu,i=0;det;det>>=1,i++)
        if(det&1) tv=fa[tv][i];
    if(tu==tv) return tu;
    for(int i=DEG-1;i>=0;i--)
    {
        if(fa[tu][i]==fa[tv][i])
            continue;
        tu=fa[tu][i];
        tv=fa[tv][i];
    }
    return fa[tu][0];
}
