欧拉函数

分解质因数和求一个数的欧拉函数
void init(ll n)
{
    // int ans=x;
    for(ll i=2;i*i<=n;i++)
    {
        if(n&&n%i==0)
        {
            //ans=ans-ans/i;
            while(n%i==0)
            {
                n/=i;
            }
            s.insert(i);
        }
    }
    if(n>1) ans=ans-ans/n,s.insert(n);
    // return ans;
}

const int N = 4e7+2;
int phi[N], tot, prime[N];  //tot计数，表示prime[N]中有多少质数
void euler(){
    phi[1] = 1;
    for(int i = 2; i < N; i ++){
        if(!phi[i]){ phi[i] = i-1;  prime[tot ++] = i; }
        for(int j = 0; j < tot && 1ll*i*prime[j] < N; j ++){
            if(i % prime[j]) phi[i*prime[j]] = phi[i]*(prime[j]-1);
            else{ phi[i*prime[j]] = phi[i]*prime[j]; break; }
        }
    }
}
