欧拉函数

分解质因数和求一个数的欧拉函数
void init(ll n)
{
    // int ans=x;
    for(ll i=2;i*i<=n;i++)
    {
        if(n&&n%i==0)
        {
            //ans=ans-ans/i;
            while(n%i==0)
            {
                n/=i;
            }
            s.insert(i);
        }
    }
    if(n>1) ans=ans-ans/n,s.insert(n);
    // return ans;
}

筛选法（基于素数筛） --- 求1~N所有的欧拉函数
void Init()
{
     for(int i=1;i<N;i++)
       euler[i]=i;
     for(int i=2;i<N;i++)                 //i=1时，euler[1] 不变
        if(euler[i]==i)
           for(int j=i;j<N;j+=i)
              euler[j]=euler[j]/i*(i-1);
}
